<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pGu-Hj-xtE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="t5S-Th-8t4">
            <objects>
                <navigationController storyboardIdentifier="MasterNavController" title="Master" toolbarHidden="NO" id="pGu-Hj-xtE" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="fva-CV-FsX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="MJV-ef-mgM">
                        <rect key="frame" x="0.0" y="980" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eza-jf-Orc" kind="relationship" relationship="rootViewController" id="Aja-Xr-2Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-th-0iC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-630"/>
        </scene>
        <!--TeamInfoNavController-->
        <scene sceneID="GXi-e4-Czx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamInfoNavController" storyboardName="DataEntry" referencedIdentifier="TeamInfoNavController" id="EYX-f4-dmc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-zP-vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-978"/>
        </scene>
        <!--Master-->
        <scene sceneID="UY1-pI-e5p">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="Eza-jf-Orc" customClass="MasterViewController" customModule="PowerScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRa-R3-dnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCell" id="2Ro-38-DKu" customClass="MatchCell" customModule="PowerScout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ro-38-DKu" id="Osa-2W-v4O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-25-6lc">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93e-vK-vwU">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-MG-0DD">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-Ti-CWI">
                                                            <rect key="frame" x="78" y="0.0" width="56" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-I9-LW5">
                                                    <rect key="frame" x="154" y="0.0" width="134" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00G-89-GPl">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-Nd-CpO">
                                                            <rect key="frame" x="73.5" y="0.0" width="60.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8L-25-6lc" firstAttribute="centerY" secondItem="Osa-2W-v4O" secondAttribute="centerY" id="AMX-mV-cqG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="O8L-25-6lc" secondAttribute="leading" id="GVX-o8-ei6"/>
                                        <constraint firstAttribute="topMargin" secondItem="O8L-25-6lc" secondAttribute="top" id="NWZ-1v-KOp"/>
                                        <constraint firstItem="O8L-25-6lc" firstAttribute="centerX" secondItem="Osa-2W-v4O" secondAttribute="centerX" id="yAz-8r-B4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="matchNumber" destination="oGo-Ti-CWI" id="PYF-F2-Aqi"/>
                                    <outlet property="teamNumber" destination="49K-Nd-CpO" id="6Jo-5h-YK1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Eza-jf-Orc" id="WBq-Cl-cfK"/>
                            <outlet property="delegate" destination="Eza-jf-Orc" id="Kze-vY-fdc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Export" id="zzq-lg-ULG">
                            <color key="tintColor" red="0.99810189008712769" green="0.41443628072738647" blue="0.0016002511838451028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="handleExportOrClear:" destination="Eza-jf-Orc" id="Pfh-8o-aid"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WdU-fA-dBP"/>
                        <barButtonItem title="Transfer" id="m3N-6v-emr">
                            <color key="tintColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3Ip-v4-Z5c" kind="show" id="eYn-fL-pKK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Matches" id="gDC-Kp-5p4">
                        <barButtonItem key="rightBarButtonItem" title="New Match" id="rt0-FK-LlX">
                            <connections>
                                <segue destination="EYX-f4-dmc" kind="popoverPresentation" identifier="SegueToNewMatch" popoverAnchorBarButtonItem="rt0-FK-LlX" id="WbF-9A-5UB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearExportButton" destination="zzq-lg-ULG" id="Ggt-Of-sdd"/>
                        <segue destination="kJb-XC-gky" kind="showDetail" identifier="showMatchSummary" id="DsS-sV-Hyu"/>
                        <segue destination="EYX-f4-dmc" kind="popoverPresentation" identifier="segueToMatchQueue" popoverAnchorBarButtonItem="rt0-FK-LlX" id="FE0-HP-URS">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="kJb-XC-gky" kind="showDetail" identifier="segueToRecentMatchResults" id="U1d-ME-dn0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ic-uc-kAe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-630"/>
        </scene>
        <!--MatchSummaryNavController-->
        <scene sceneID="53W-fl-43G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MatchSummaryNavController" storyboardName="Results" referencedIdentifier="MatchSummaryNavController" id="kJb-XC-gky" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-na-Udz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTd-kD-85I">
            <objects>
                <navigationController id="c3c-JV-bgF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5A-v3-n5R">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cqh-aa-KAo" kind="relationship" relationship="rootViewController" id="Ok0-SB-gMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkW-CA-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1327"/>
        </scene>
        <!--Nearby Devices-->
        <scene sceneID="rgh-b5-ZCb">
            <objects>
                <tableViewController id="Cqh-aa-KAo" customClass="NearbyDevicesTableViewController" customModule="PowerScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RqT-Go-h13">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyDeviceCell" textLabel="uj7-cX-aN2" style="IBUITableViewCellStyleDefault" id="WIp-J9-RQs">
                                <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIp-J9-RQs" id="4rZ-ad-mUx">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uj7-cX-aN2">
                                            <rect key="frame" x="20" y="0.0" width="500" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqh-aa-KAo" id="J8t-ZX-1Fu"/>
                            <outlet property="delegate" destination="Cqh-aa-KAo" id="OOM-Ok-PGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Devices" id="gDw-Lk-JYY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SsY-L5-JOJ">
                            <connections>
                                <segue destination="iIC-fD-cjR" kind="unwind" identifier="UnwindSegueFromBrowser" unwindAction="unwindToDataTransferView:" id="Jbq-O8-gmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cv-MU-XhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iIC-fD-cjR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1327"/>
        </scene>
        <!--Data Selection View Controller-->
        <scene sceneID="jSb-9J-R0F">
            <objects>
                <viewController id="6lC-cu-Lvz" customClass="DataSelectionViewController" customModule="PowerScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cw8-IH-b2C"/>
                        <viewControllerLayoutGuide type="bottom" id="AwT-dL-ifM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKX-rK-Ru0">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O79-F4-8pb">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Data Selection" id="1ca-Ua-cTi">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0dQ-PW-K7s">
                                            <connections>
                                                <segue destination="jr3-6I-3Bw" kind="unwind" identifier="UnwindSegueCancelSelectingData" unwindAction="unwindToDataTransferView:" id="f3M-M5-U0q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="GhQ-Df-fUe">
                                            <connections>
                                                <segue destination="jr3-6I-3Bw" kind="unwind" identifier="UnwindSegueDoneSelectingData" unwindAction="unwindToDataTransferView:" id="Lpr-s8-ioX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-II-aQw">
                                <rect key="frame" x="0.0" y="52" width="540" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-TY-UOX" userLabel="Label Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-xd-5rt" userLabel="Available">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-ax-ATP" userLabel="Selected">
                                                <rect key="frame" x="270" y="0.0" width="270" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-iQ-rOQ" userLabel="Table Stack">
                                        <rect key="frame" x="0.0" y="32" width="540" height="536"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-oy-Qua">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="536"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCell" id="p3s-8s-TZW" customClass="MatchCell" customModule="PowerScout" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3s-8s-TZW" id="NJr-Nb-3e9">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-Ch-HdU">
                                                                    <rect key="frame" x="8" y="8" width="254" height="27.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-KD-ecD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-CB-hSK">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="67.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-C1-eRz">
                                                                                    <rect key="frame" x="69.5" y="3.5" width="53.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-Oe-QY2">
                                                                            <rect key="frame" x="131" y="0.0" width="123" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-Ov-MQT">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="63.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-LQ-nSI">
                                                                                    <rect key="frame" x="65.5" y="3.5" width="57.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kbD-Ch-HdU" firstAttribute="centerX" secondItem="NJr-Nb-3e9" secondAttribute="centerX" id="QUj-g0-zxR"/>
                                                                <constraint firstItem="kbD-Ch-HdU" firstAttribute="centerY" secondItem="NJr-Nb-3e9" secondAttribute="centerY" id="VTb-QV-92E"/>
                                                                <constraint firstItem="kbD-Ch-HdU" firstAttribute="leading" secondItem="NJr-Nb-3e9" secondAttribute="leading" constant="8" id="hIH-xG-Kvx"/>
                                                                <constraint firstItem="kbD-Ch-HdU" firstAttribute="top" secondItem="NJr-Nb-3e9" secondAttribute="top" constant="8" id="scq-n0-8jE"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="matchNumber" destination="AYQ-C1-eRz" id="EDP-ZM-aD6"/>
                                                            <outlet property="teamNumber" destination="rd6-LQ-nSI" id="fB0-aX-a1X"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etA-RF-APa">
                                                <rect key="frame" x="270" y="0.0" width="270" height="536"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCell" id="7MV-Sp-hpz" customClass="MatchCell" customModule="PowerScout" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MV-Sp-hpz" id="ZQa-bP-f9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-E8-DLt">
                                                                    <rect key="frame" x="8" y="8" width="254" height="27.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="asL-Ey-irE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-2Y-hW2">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="67.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-M8-oVH">
                                                                                    <rect key="frame" x="69.5" y="3.5" width="53.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-13-AkG">
                                                                            <rect key="frame" x="131" y="0.0" width="123" height="27.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-4K-edv">
                                                                                    <rect key="frame" x="0.0" y="3.5" width="63.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-f3-p1X">
                                                                                    <rect key="frame" x="65.5" y="3.5" width="57.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q83-E8-DLt" firstAttribute="leading" secondItem="ZQa-bP-f9Y" secondAttribute="leading" constant="8" id="KAp-gG-iVT"/>
                                                                <constraint firstItem="Q83-E8-DLt" firstAttribute="top" secondItem="ZQa-bP-f9Y" secondAttribute="top" constant="8" id="NsB-Oh-cXa"/>
                                                                <constraint firstItem="Q83-E8-DLt" firstAttribute="centerY" secondItem="ZQa-bP-f9Y" secondAttribute="centerY" id="O6c-w0-z1X"/>
                                                                <constraint firstItem="Q83-E8-DLt" firstAttribute="centerX" secondItem="ZQa-bP-f9Y" secondAttribute="centerX" id="i1Y-rM-ShK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="matchNumber" destination="UEQ-M8-oVH" id="n0b-zX-B2I"/>
                                                            <outlet property="teamNumber" destination="QCt-f3-p1X" id="sOn-Of-t31"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5m-II-aQw" firstAttribute="top" secondItem="cw8-IH-b2C" secondAttribute="bottom" constant="52" id="EQi-2a-ZhF"/>
                            <constraint firstItem="AwT-dL-ifM" firstAttribute="top" secondItem="l5m-II-aQw" secondAttribute="bottom" id="Gs8-bq-G59"/>
                            <constraint firstItem="l5m-II-aQw" firstAttribute="leading" secondItem="MKX-rK-Ru0" secondAttribute="leading" id="JRc-4x-cgB"/>
                            <constraint firstItem="O79-F4-8pb" firstAttribute="top" secondItem="cw8-IH-b2C" secondAttribute="bottom" id="Nqg-HS-Ebn"/>
                            <constraint firstItem="O79-F4-8pb" firstAttribute="centerX" secondItem="MKX-rK-Ru0" secondAttribute="centerX" id="PRt-6K-SdD"/>
                            <constraint firstItem="O79-F4-8pb" firstAttribute="leading" secondItem="MKX-rK-Ru0" secondAttribute="leading" id="Rab-tE-Smg"/>
                            <constraint firstItem="l5m-II-aQw" firstAttribute="centerX" secondItem="MKX-rK-Ru0" secondAttribute="centerX" id="agX-0h-VDq"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="availableTable" destination="CJK-oy-Qua" id="lh2-hs-ibX"/>
                        <outlet property="selectedTable" destination="etA-RF-APa" id="SA4-cc-17X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAC-IU-PRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jr3-6I-3Bw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885" y="629"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="H9Y-rM-5hG">
            <objects>
                <viewController title="Transfer" id="3Ip-v4-Z5c" customClass="DataTransferViewController" customModule="PowerScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48O-9s-aKU"/>
                        <viewControllerLayoutGuide type="bottom" id="gBQ-G4-Y6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8o-bs-XgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-1w-fab">
                                <rect key="frame" x="8" y="20" width="304" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-1b-oum">
                                        <rect key="frame" x="81.5" y="0.0" width="141" height="30"/>
                                        <state key="normal" title="Reset State Machine"/>
                                        <connections>
                                            <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="YfJ-ZW-maw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-C9-ypT">
                                        <rect key="frame" x="134.5" y="38" width="35" height="30"/>
                                        <state key="normal" title="Ping!"/>
                                        <connections>
                                            <action selector="pingConnectedDevices:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="EAC-Lk-klO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-Mn-okJ">
                                        <rect key="frame" x="103" y="76" width="98" height="30"/>
                                        <state key="normal" title="Show Browser"/>
                                        <connections>
                                            <segue destination="c3c-JV-bgF" kind="presentation" identifier="SegueToBrowser" modalPresentationStyle="formSheet" id="QSe-ic-oVb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-ze-ITt">
                                        <rect key="frame" x="0.0" y="114" width="304" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-13-A4R">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-iB-gry">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-RB-Fom">
                                                        <rect key="frame" x="213.5" y="0.0" width="90.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-WB-yrI">
                                                <rect key="frame" x="0.0" y="28.5" width="304" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-F8-r7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-Rf-HUP">
                                                        <rect key="frame" x="213.5" y="0.0" width="90.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U8m-F8-r7X" firstAttribute="width" secondItem="6uN-iB-gry" secondAttribute="width" id="fun-Gq-e95"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-Ko-DbJ">
                                        <rect key="frame" x="0.0" y="171" width="304" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-go-M4k">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-6a-6A2">
                                                <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                                <state key="normal" title="Proceed"/>
                                                <connections>
                                                    <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="ELD-2H-sip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-G5-aoI">
                                                <rect key="frame" x="0.0" y="76" width="304" height="30"/>
                                                <state key="normal" title="Go Back"/>
                                                <connections>
                                                    <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="Ho8-hg-q4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-4E-AO3">
                                                <rect key="frame" x="0.0" y="114" width="304" height="30"/>
                                                <state key="normal" title="Error Out"/>
                                                <connections>
                                                    <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="Xxa-rg-KGI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-52-FBR">
                                        <rect key="frame" x="0.0" y="323" width="304" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-Po-U3K">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-e1-hrb">
                                                <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                                <state key="normal" title="Proceed"/>
                                                <connections>
                                                    <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="0Ne-DM-zVQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-uk-Okt">
                                                <rect key="frame" x="0.0" y="76" width="304" height="30"/>
                                                <state key="normal" title="Go Back"/>
                                                <connections>
                                                    <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="ltA-A5-dAJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-nS-mqw">
                                                <rect key="frame" x="0.0" y="114" width="304" height="30"/>
                                                <state key="normal" title="Error Out"/>
                                                <connections>
                                                    <action selector="handleButtonSelect:" destination="3Ip-v4-Z5c" eventType="touchUpInside" id="HEQ-SE-QDA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ay-52-FBR" firstAttribute="width" secondItem="kUE-1w-fab" secondAttribute="width" id="7Qf-5c-b7A"/>
                                    <constraint firstItem="Owl-Ko-DbJ" firstAttribute="width" secondItem="kUE-1w-fab" secondAttribute="width" id="JNk-IA-hYd"/>
                                    <constraint firstItem="Dd3-ze-ITt" firstAttribute="width" secondItem="kUE-1w-fab" secondAttribute="width" id="XDV-gV-G3j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUE-1w-fab" firstAttribute="centerX" secondItem="C8o-bs-XgI" secondAttribute="centerX" id="3pL-tb-vF3"/>
                            <constraint firstItem="kUE-1w-fab" firstAttribute="top" secondItem="48O-9s-aKU" secondAttribute="bottom" constant="20" id="3yp-ii-ggt"/>
                            <constraint firstItem="kUE-1w-fab" firstAttribute="leading" secondItem="C8o-bs-XgI" secondAttribute="leading" constant="8" id="6OT-Vb-sAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendAdvertErrorOut" destination="sFn-4E-AO3" id="OrJ-8z-uJg"/>
                        <outlet property="sendAdvertGoBack" destination="TtJ-G5-aoI" id="Akg-cP-wDz"/>
                        <outlet property="sendAdvertProceed" destination="Ytd-6a-6A2" id="HMo-qQ-fsq"/>
                        <outlet property="sendBrowseErrorOut" destination="QtK-nS-mqw" id="Gxv-AQ-tWl"/>
                        <outlet property="sendBrowseGoBack" destination="ShS-uk-Okt" id="Dvt-Pn-dpr"/>
                        <outlet property="sendBrowseProceed" destination="wUW-e1-hrb" id="sGQ-f6-6P5"/>
                        <outlet property="sendPing" destination="2Sb-C9-ypT" id="J99-5A-lsA"/>
                        <outlet property="sendReset" destination="Ajw-1b-oum" id="CJD-ge-Asw"/>
                        <outlet property="serviceStateLabel" destination="Tre-RB-Fom" id="6bf-bk-7ir"/>
                        <outlet property="sessionStateLabel" destination="wgD-Rf-HUP" id="U2v-mP-30G"/>
                        <segue destination="6lC-cu-Lvz" kind="presentation" identifier="SegueToDataSelection" modalPresentationStyle="formSheet" id="cYe-sG-gmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKt-sx-IK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U1d-ME-dn0"/>
        <segue reference="WbF-9A-5UB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99810189008712769" green="0.41443628072738647" blue="0.0016002511838451028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
